{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.5"
  }
}
